server {
    listen 80;

    root /usr/share/nginx/html/sharefun;
    server_name sharefun.freeshell.ustc.edu.cn;

    location / {
        proxy_pass       http://127.0.0.1:9999/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    server_name sharefun.ifanan.com;
    rewrite ^(.*) http://sharefun.freeshell.ustc.edu.cn$1 permanent;
}
