[program:sharefun]
command     = /usr/share/nginx/html/sharefun/venv/bin/gunicorn --bind 127.0.0.1:9999 --workers 1 --worker-class gevent sharefun:app
directory   = /usr/share/nginx/html/sharefun/
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/sharefun/app.log

environment = MODE="PRODUCTION"
