[program:sharefun]
command     = /usr/bin/gunicorn --bind 127.0.0.1:9999 --workers 1 --worker-class gevent sharefun:app
directory   = /srv/sharefun/www
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/sharefun/log/app.log
